
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Ray&#39;s Blog">
    <title>C# 编码标准（C#, Coding Standards for .NET） - Ray&#39;s Blog</title>
    <meta name="author" content="Ray Xue">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="作者：Ray XUE 日期：2016年11月 版本：1.2 Copyright © GGSI 2016, All rights reserved.  修订记录    # 版本 日期 修改人 描述      1 0.9 Nov 25, 2016 Ray 创建（检索、收录）    2 1.0 Dec 16, 2016 Ray 1.0 版完成（编辑、翻译）    3 1.1 Mar 01, 2017">
<meta name="keywords">
<meta property="og:type" content="blog">
<meta property="og:title" content="C# 编码标准（C#, Coding Standards for .NET）">
<meta property="og:url" content="https://highflyer.github.io/2017/04/10/C-Coding-Standards/index.html">
<meta property="og:site_name" content="Ray's Blog">
<meta property="og:description" content="作者：Ray XUE 日期：2016年11月 版本：1.2 Copyright © GGSI 2016, All rights reserved.  修订记录    # 版本 日期 修改人 描述      1 0.9 Nov 25, 2016 Ray 创建（检索、收录）    2 1.0 Dec 16, 2016 Ray 1.0 版完成（编辑、翻译）    3 1.1 Mar 01, 2017">
<meta property="og:updated_time" content="2017-04-11T02:18:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 编码标准（C#, Coding Standards for .NET）">
<meta name="twitter:description" content="作者：Ray XUE 日期：2016年11月 版本：1.2 Copyright © GGSI 2016, All rights reserved.  修订记录    # 版本 日期 修改人 描述      1 0.9 Nov 25, 2016 Ray 创建（检索、收录）    2 1.0 Dec 16, 2016 Ray 1.0 版完成（编辑、翻译）    3 1.1 Mar 01, 2017">
    
        <link rel="publisher" href="https://plus.google.com/xuebobo@gmail.com"/>
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/614030?v=3&amp;u=21930f83d22b2e422b5a6239ae663460dd654453&amp;s=400"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Ray&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/614030?v=3&amp;u=21930f83d22b2e422b5a6239ae663460dd654453&amp;s=400" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/614030?v=3&amp;u=21930f83d22b2e422b5a6239ae663460dd654453&amp;s=400" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Ray Xue</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            C# 编码标准（C#, Coding Standards for .NET）
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-04-10T14:19:43+08:00">
	
		    4月 10, 2017
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <ul>
<li>作者：Ray XUE</li>
<li>日期：2016年11月</li>
<li>版本：1.2</li>
<li>Copyright © GGSI 2016, All rights reserved.</li>
</ul>
<p><strong>修订记录</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th style="text-align:center">版本</th>
<th>日期</th>
<th>修改人</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 1</td>
<td style="text-align:center">0.9</td>
<td>Nov 25, 2016</td>
<td>Ray</td>
<td>创建（检索、收录）</td>
</tr>
<tr>
<td style="text-align:center"> 2</td>
<td style="text-align:center">1.0</td>
<td>Dec 16, 2016</td>
<td>Ray</td>
<td>1.0 版完成（编辑、翻译）</td>
</tr>
<tr>
<td style="text-align:center"> 3</td>
<td style="text-align:center">1.1</td>
<td>Mar 01, 2017</td>
<td>Ray</td>
<td>添加附录: 常用命名部件及对</td>
</tr>
<tr>
<td style="text-align:center"> 4</td>
<td style="text-align:center">1.2</td>
<td>Mar 06, 2017</td>
<td>Ray</td>
<td>添加附录: 如何使用 var 隐式类型声明</td>
</tr>
</tbody>
</table>
<p>[TOC]</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>本文档描述了使用 C# 语言开发应用程序和类库的规则和建议。目的是定义指南以实施一致的风格和格式设置，帮助开发人员避免常见的陷阱和错误。</p>
<p>具体来说，本文档涵盖命名约定、编码风格、语言用法和对象模型设计。</p>
<h3 id="1-1-范围"><a href="#1-1-范围" class="headerlink" title="1.1 范围"></a>1.1 范围</h3><p>本文档仅适用于 C# 语言及其实现的 .NET Framework 通用类型系统（CTS）。</p>
<p>尽管大括号（<code>{</code> 或 <code>}</code>）和空格（制表符 vs. 空格）的标准总是有争议的，但这些话题会在这里提出，以确保源代码更大的一致性和可维护性。</p>
<h3 id="1-2-文档约定"><a href="#1-2-文档约定" class="headerlink" title="1.2 文档约定"></a>1.2 文档约定</h3><p>如同随后的编码标准一样，本文档也需要一个标准，以便在规定规则和指南时确保清晰。 本文档贯穿了某些约定以重点强调。</p>
<p>以下是本文档中贯穿使用的一些通用惯例。</p>
<p><strong>颜色和强调</strong></p>
<ul>
<li><code>颜色</code> - 颜色文本会指示 C# 关键字和 .NET 类型及程序代码</li>
<li><strong>加粗</strong> - 文本强调和重点突出</li>
</ul>
<p><strong>关键字</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>总是</strong></td>
<td>Always - 强调该规则必须强制执行。</td>
</tr>
<tr>
<td style="text-align:center"><strong>绝不</strong></td>
<td>Never - 强调该行为绝不能发生。</td>
</tr>
<tr>
<td style="text-align:center"><strong>不要</strong></td>
<td>Do Not - 强调该行为绝不能发生。</td>
</tr>
<tr>
<td style="text-align:center"><strong>避免</strong></td>
<td>Avoid - 强调该行为应避免，但可能存在一些例外。</td>
</tr>
<tr>
<td style="text-align:center"><strong>尝试</strong></td>
<td>Try - 强调该规则在有可能或适合的情况下应尝试使用。</td>
</tr>
<tr>
<td style="text-align:center"><strong>例如</strong></td>
<td>Example - 指示文本用于演示规则和建议。</td>
</tr>
<tr>
<td style="text-align:center"><strong>理由</strong></td>
<td>Reason - 解释规则或建议背后的思想和目的。</td>
</tr>
</tbody>
</table>
<h3 id="1-3-术语和定义"><a href="#1-3-术语和定义" class="headerlink" title="1.3 术语和定义"></a>1.3 术语和定义</h3><p>本文档引用了以下术语：</p>
<table>
<thead>
<tr>
<th style="text-align:left">术语</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>访问修饰符</strong></td>
<td>C# 关键字 <code>public，protected，internal</code> 和 <code>private</code> 声明类型及其成员所允许的的代码可访问性。<br>虽然默认访问修饰符不同，类和大多数其它成员默认使用默认的 <code>private</code>。 <br>需要注意的例外是接口和枚举，它们都默认为 <code>public</code>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Camel 大小写</strong></td>
<td>单词首字母为小写，后续单词的首字母大写。<br> <strong>例如：</strong> <code>customerName</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>Pascal 大小写</strong></td>
<td>首字母及后续单词的首字母都大写。<br> <strong>例如：</strong> <code>CustomerName</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>通用类型系统</strong></td>
<td>.NET Framework 通用类型系统（CTS）定义了类型如何被声明、使用和管理。<br>所有本机 C# 类型都基于 CTS 以保证支持跨语言集成。</td>
</tr>
<tr>
<td style="text-align:left"><strong>标识符</strong></td>
<td>由开发人员定义的用于唯一命名所声明的对象或对象实例的符号。<br> <strong>例如：</strong> <code>public class MyClassNameIdentifier { ... }</code></td>
</tr>
</tbody>
</table>
<h3 id="1-4-标志"><a href="#1-4-标志" class="headerlink" title="1.4 标志"></a>1.4 标志</h3><h4 id="1-4-1-命名约定"><a href="#1-4-1-命名约定" class="headerlink" title="1.4.1 命名约定"></a>1.4.1 命名约定</h4><p><strong>“c” = camel 大小写</strong></p>
<p><strong>“P” = Pascal 大小写</strong></p>
<p><strong>“_” = 用下划线的做为前缀</strong></p>
<p><strong>“x” = 不适用</strong></p>
<table>
<thead>
<tr>
<th>标识符</th>
<th style="text-align:center">Public</th>
<th style="text-align:center">Protected</th>
<th style="text-align:center">Internal</th>
<th style="text-align:center">Private</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目文件</td>
<td style="text-align:center">P</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td>匹配程序集和命名空间 </td>
</tr>
<tr>
<td>源文件</td>
<td style="text-align:center">P</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td>匹配包含的类</td>
</tr>
<tr>
<td>其它文件</td>
<td style="text-align:center">P</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td>尽可能应用</td>
</tr>
<tr>
<td>命名空间</td>
<td style="text-align:center">P</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>类或结构</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
</tr>
<tr>
<td>接口</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td>使用大写 <code>I</code> 做前缀</td>
</tr>
<tr>
<td>泛型类</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td>使用 <code>T</code> 做类型标识符</td>
</tr>
<tr>
<td>方法</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td>使用动词或动宾对</td>
</tr>
<tr>
<td>属性</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td>不要使用 <code>Get</code> 或 <code>Set</code> 做前缀</td>
</tr>
<tr>
<td>字段</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">_c</td>
<td>仅使用私有字段。<strong>杜绝匈牙利命名法!</strong> </td>
</tr>
<tr>
<td>常量</td>
<td style="text-align:center">x</td>
<td style="text-align:center">P</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td>全大写，单词间使用下划线“_”连接 </td>
</tr>
<tr>
<td>静态字段</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">_c</td>
<td>仅使用私有字段</td>
</tr>
<tr>
<td>枚举</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td>单数。枚举项也是 Pascal 大小写</td>
</tr>
<tr>
<td>委托</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
</tr>
<tr>
<td>事件</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
</tr>
<tr>
<td>行内变量</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">c</td>
<td>避免使用单字符（For 循环除外）和列举多个名字</td>
</tr>
<tr>
<td>参数</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">c</td>
</tr>
</tbody>
</table>
<h4 id="1-4-2-代码风格"><a href="#1-4-2-代码风格" class="headerlink" title="1.4.2 代码风格"></a>1.4.2 代码风格</h4><table>
<thead>
<tr>
<th>代码</th>
<th>风格</th>
</tr>
</thead>
<tbody>
<tr>
<td>源文件</td>
<td>一个文件一个命名空间，一个文件一个类。</td>
</tr>
<tr>
<td>大括号</td>
<td>开新行。总是在能用时就使用。</td>
</tr>
<tr>
<td>缩进</td>
<td>使用制表符，长度为 <code>4</code>。</td>
</tr>
<tr>
<td>注释</td>
<td>使用 <code>//</code> 或 <code>///</code>，不要使用 <code>/* ...*/</code> 和花框。</td>
</tr>
<tr>
<td>变量</td>
<td>每个声明一个变量。</td>
</tr>
</tbody>
</table>
<h4 id="1-4-3-语言使用"><a href="#1-4-3-语言使用" class="headerlink" title="1.4.3 语言使用"></a>1.4.3 语言使用</h4><table>
<thead>
<tr>
<th>代码</th>
<th>风格</th>
</tr>
</thead>
<tbody>
<tr>
<td>本机数据类型</td>
<td>使用内建 C# 本机数据类型，而不是 .NET CTS 类型（如使用 <code>int</code> 而不是 <code>Int32</code>)。</td>
</tr>
<tr>
<td>枚举</td>
<td>避免更改默认类型。</td>
</tr>
<tr>
<td>泛型</td>
<td>优先使用泛型而非标准类型或强类型。</td>
</tr>
<tr>
<td>属性</td>
<td>从不使用 <code>Get</code> 或 <code>Set</code> 作为前缀。</td>
</tr>
<tr>
<td>方法</td>
<td>最多使用 7 个参数。</td>
</tr>
<tr>
<td><code>base</code> 和 <code>this</code></td>
<td>只在构造函数或重写内部使用。</td>
</tr>
<tr>
<td>三元条件</td>
<td>避免复杂条件。</td>
</tr>
<tr>
<td><code>foreach</code> 语句</td>
<td>不要在 <code>foreach</code> 内修改列举的项。</td>
</tr>
<tr>
<td>条件语句</td>
<td>避免评定布尔条件为 <code>true</code> 或 <code>false</code>。<br>无嵌入赋值。<br>避免嵌入方法调用。</td>
</tr>
<tr>
<td>异常</td>
<td>不要使用异常进行流程控制<br>当重抛时使用 <code>throw</code>，而非 <code>throw e</code><br>仅捕获可以处理的异常。<br>使用验证以避免异常。<br>自 <code>Execption</code> 而非 <code>ApplicationException</code> 派生。</td>
</tr>
<tr>
<td>事件</td>
<td>总是在调用之前检查 null 值。</td>
</tr>
<tr>
<td>锁</td>
<td>使用 <code>lock()</code> 而非 <code>Monitor.Enter()</code>。<br>不要锁定对象类型或 <code>this</code>.<br>锁定私有对象。</td>
</tr>
<tr>
<td><code>Dispose()</code> &amp; <code>Close()</code></td>
<td>总是在被提供时调用，有需要时就声明。</td>
</tr>
<tr>
<td>终结器</td>
<td>避免。<br>使用 C# 析构函数。<br>不要创建 <code>Finalize()</code> 方法。</td>
</tr>
<tr>
<td>AssemblyVersion</td>
<td>手动增加</td>
</tr>
<tr>
<td>ComVisibleAttribute</td>
<td>对所有程序集设置为 <code>false</code>。</td>
</tr>
</tbody>
</table>
<h2 id="2-命名约定"><a href="#2-命名约定" class="headerlink" title="2. 命名约定"></a>2. 命名约定</h2><p>一致性适可维护代码的关键。这句话最适用于命名项目、源文件、和包括字段、变量、属性、方法参数、类、接口和命名空间的标识符。</p>
<h3 id="2-1-一般准则"><a href="#2-1-一般准则" class="headerlink" title="2.1 一般准则"></a>2.1 一般准则</h3><ol>
<li>总是使用 Camel 或 Pascal 大小写命名。</li>
<li>避免全大写和全小写命名。单个小写单词或字母是可以接受的。</li>
<li>不要创建仅仅大小写有所不同的相同类型（命名空间、类、方法、属性、字段或参数）声明和访问修饰符（<code>protected</code>, <code>public</code>, <code>private</code>, <code>internal</code>）。</li>
<li>不要使用以数字字符开头的名称。</li>
<li>为标识符名称添加数字后缀。</li>
<li>总是选择有意义的和具体的名称。</li>
<li>总是偏向详细而非简洁。</li>
<li>变量和属性应描述实体而非类型或大小。</li>
<li>不要使用匈牙利命名法！<strong>例如：</strong><code>strName</code> 或 <code>iCount</code>。</li>
<li>避免使用缩写，除非全名过长。</li>
<li>避免使用长度超过 5 个字符的缩写。</li>
<li>任何缩写必须是被广泛了解和接受的。</li>
<li>对于两个字母的缩写使用大写，对于较长的缩写使用 Pascal 大小写。</li>
<li>不要使用 C# 保留字作为名称。</li>
<li>避免与现有 .NET Framework 命名空间或类型的命名冲突。</li>
<li><p>避免为标识符添加冗余或无意义的前缀和后缀。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ColorsEnum &#123;...&#125;</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CVehicle</span> &#123;...&#125;</div><div class="line"><span class="keyword">public</span> <span class="keyword">struct</span> RectangleStruct &#123;...&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不要在属性名称中包括父类名称。 示例：<code>Customer.Name</code> 不是 <code>Customer.CustomerName</code>。</p>
</li>
<li>尝试使用 “<code>Can</code>”，“<code>Is</code>”或“<code>Has</code>”作为布尔变量和属性的前缀。</li>
<li>在适当的情况下，将计算限定符附加到如 <code>Average</code>, <code>Count</code>, <code>Sum</code>, <code>Min</code>, 和 <code>Max</code> 的变量名称后面。</li>
<li>定义根命名空间时，请使用产品，公司或开发人员名称作为根。<strong>例如：</strong><code>LanceHunt.StringUtilities</code></li>
</ol>
<h3 id="2-2-名称用法与语法"><a href="#2-2-名称用法与语法" class="headerlink" title="2.2 名称用法与语法"></a>2.2 名称用法与语法</h3><table>
<thead>
<tr>
<th>标识符</th>
<th>命名约定</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目文件</td>
<td>Pascal 大小写。<br>总是匹配程序集名称和根命名空间。<br><strong>例如：</strong><br>LanceHunt.Web.csproj -&gt; LanceHunt.Web.dll -&gt; namespace LanceHunt.Web</td>
</tr>
<tr>
<td>源文件</td>
<td>Pascal 大小写。<br>总是匹配类名和文件名。<br>避免在单个文件中包含多个类，枚举（全局）或委托（全局）。包含多个类，枚举或代理时使用描述性文件名。<br><strong>例如：</strong><br>MyClass.cs =&gt; <code>public class MyClass {...}</code></td>
</tr>
<tr>
<td>资源或嵌入文件</td>
<td>尝试使用 Pascal 大小写。<br>使用能够描述文件内容的名称。</td>
</tr>
<tr>
<td>命名空间</td>
<td>Pascal 大小写。<br>尝试部分匹配项目/程序集名称。<br><strong>例如：</strong><br><code>namespace LanceHunt.Web {...}</code></td>
</tr>
<tr>
<td>类或结构</td>
<td>Pascal 大小写。<br>使用名词或名词短语z做类名。在可能的情况下对其它类型进行子分类时，添加适当的类后缀。<br><strong>例如：</strong><br><code>private class MyClass{...}</code><br><code>internal class SpecializedAttribute : Attribute {...}</code><br><code>public class CustomerCollection : CollectionBase {...}</code><br><code>public class CustomEventArgs : EventArgs {...}</code><br><code>private struct ApplicationSettings {...}</code></td>
</tr>
<tr>
<td>接口</td>
<td>Pascal 大小写。<br>总是使用大写字母“<code>I</code>”做接口名称前缀。<br><strong>例如：</strong><br><code>interface ICustomer {...}</code></td>
</tr>
<tr>
<td>泛型类<br>&amp;<br>泛型参数类型</td>
<td>总是使用单个大写字母，例如 <code>T</code>。<br><strong>例如：</strong><br><code>public class FifoStack&lt;T&gt;</code><br><code>{</code><br><code>public void Push(&lt;T&gt; obj) {...}</code><br><code>public &lt;T&gt; Pop() {...}</code><br><code>}</code></td>
</tr>
<tr>
<td>方法</td>
<td>Pascal 大小写。<br>尝试使用动词或动词对象对。<br><strong>例如：</strong><br><code>public void Execute() {...}</code><br><code>private string GetAssemblyVersion(Assembly target) {...}</code></td>
</tr>
<tr>
<td>属性</td>
<td>Pascal 大小写。<br>属性名称应该表示它返回的实体。不要使用“<code>Get</code>”或“<code>Set</code>”做属性名称前缀。<br><strong>例如：</strong><br><code>public string Name { get; set; }</code></td>
</tr>
<tr>
<td>字段<br>(Public, Protected, or Internal)</td>
<td>Pascal 大小写。<br>避免使用非私有字段！改用属性。<br><strong>例如：</strong><br><code>public string Name;</code><br><code>protected IList InnerList;</code></td>
</tr>
<tr>
<td>字段 (Private)</td>
<td>Camel 大小写并用带有单个下划线 <code>_</code> 字符做前缀。<br><strong>例如：</strong><br><code>private string _name;</code></td>
</tr>
<tr>
<td>常量或静态字段</td>
<td>与字段相同对待。<br>选择上面适当的字段访问修饰符。</td>
</tr>
<tr>
<td>枚举</td>
<td>Pascal 大小写（类型和选项皆是）。<br>添加 <code>FlagsAttribute</code> 来位掩码多的选项。<br><strong>例如：</strong><br><code>public enum CustomerTypes</code><br><code>{</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>Consumer,</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>Commercial</code><br><code>}</code></td>
</tr>
<tr>
<td>委托或事件</td>
<td>与字段相同对待。<br>选择上面适当的字段访问修饰符。<br><strong>例如</strong><br><code>public event EventHandler LoadPlugin;</code></td>
</tr>
<tr>
<td>变量 (inline)</td>
<td>Camel 大小写。<br>避免使用单个字符 如“<code>x</code>”或“<code>y</code>”，除了在 FOR 循环内。避免数列变量名称，如 <code>text1</code>，<code>text2</code>，<code>text3</code> 等。</td>
</tr>
<tr>
<td>参数</td>
<td>Camel 大小写。<br><strong>例如：</strong><br><code>public void Execute(string commandText, int iterations) {...}</code></td>
</tr>
</tbody>
</table>
<h2 id="3-编码风格"><a href="#3-编码风格" class="headerlink" title="3. 编码风格"></a>3. 编码风格</h2><p>编码风格会导致开发人员之间很多的不一致和争议。每个开发人员都有偏好，而且很少有两个人相同。但是，一致的布局、格式和组织是创建可维护代码的关键。</p>
<p>以下章节描述了实现 C# 源代码的首选方法，以便创建易于理解和可维护的可读、清晰和一致的代码。</p>
<h3 id="3-1-格式"><a href="#3-1-格式" class="headerlink" title="3.1 格式"></a>3.1 格式</h3><ol>
<li>从不为单个文件声明多于 1 个命名空间。</li>
<li>避免将多个类放在单个文件中。</li>
<li>总是将花括号（<code>{</code> 和 <code>}</code>）放在新行上。</li>
<li>总是在条件语句中使用花括号（<code>{</code> 和 <code>}</code>）。</li>
<li>总是使用大小为 <code>4</code> 的制表符和缩进。</li>
<li>单独声明每个变量，而不是在同一语句中声明多个。</li>
<li>将命名空间“<code>using</code>”语句统一放在文件的顶部。将 .NET 命名空间放在在自定义命名空间之上。</li>
<li>将 internal 类的实现按照如下顺序分组：<ul>
<li>成员变量</li>
<li>构造函数和终结器</li>
<li>嵌套枚举、结构和类</li>
<li>属性</li>
<li>方法</li>
</ul>
</li>
<li>基于访问修饰符和可见性顺序列出类型组中的声明：<ul>
<li>Public</li>
<li>Protected</li>
<li>Internal</li>
<li>Private</li>
</ul>
</li>
<li>使用 <code>#region</code> 语句隔离接口实现。</li>
<li>为之文件夹内的源文件追加文件夹名称到命名空间。</li>
<li>递归缩进大括号中包含的所有代码块。</li>
<li>使用大量空白（CR/LF, Tabs 等）分隔和组织代码。</li>
<li><p>只将相关的 <code>attribute</code> 声明放在一行上，否则将每个属性换行进行单独声明。。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line">[Attrbute1, Attrbute2, Attrbute3]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good！</span></div><div class="line">[Attrbute1, RelatedAttribute2]</div><div class="line">[Attrbute3]</div><div class="line">[Attrbute4]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>将 Assembly 范围属性声明放在单独的行上。</p>
</li>
<li>将 Type 范围属性声明放在单独的行上。</li>
<li>将 Method 范围属性声明放在单独的行上。</li>
<li>将 Member 范围属性声明放在单独的行上。</li>
<li>将 Parameter 属性声明与参数放在一行上。</li>
<li>如有不确定，总是偏向明确性和一致性。</li>
</ol>
<h3 id="3-2-代码注释"><a href="#3-2-代码注释" class="headerlink" title="3.2 代码注释"></a>3.2 代码注释</h3><ol>
<li>所有注释都应使用同一语言，语法正确，并包含应有的标点符号。</li>
<li>使用 <code>//</code> 或者 <code>///</code>，永远不用 <code>/* ... */</code></li>
<li><p>不要用花框注释块。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ***************************************</span></div><div class="line"><span class="comment">// Comment block</span></div><div class="line"><span class="comment">// ***************************************</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用行内注释来解释假设、已知问题和算法见解。</p>
</li>
<li>不要使用行内注释来解释明显的代码。 写得好的代码本身就是文档。</li>
<li>只对糟糕的代码使用注释，要说“修复此代码” —— 否则就删除或重写该代码！</li>
<li><p>注释包含任务列表关键字标志以允许注释过滤。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// <span class="doctag">TODO:</span> Place Database Code Here</span></div><div class="line"><span class="comment">// UNDONE: Removed P\Invoke Call due to errors</span></div><div class="line"><span class="comment">// HACK: Temporary fix until able to refactor</span></div></pre></td></tr></table></figure>
</li>
<li><p>总是应用 C# 注释块（<code>///</code>）到 <code>public</code>，<code>protected</code>，和 <code>internal</code> 声明.</p>
</li>
<li>仅使用 C# 注释块以使 API 文档化。</li>
<li>总是包括 <code>&lt;summary&gt;</code> 注释。在适用的地方包括 <code>&lt;param&gt;</code>，<code>&lt;return&gt;</code> 和 <code>&lt;exception&gt;</code> 注释部。</li>
<li>在可能的地方包含 <code>&lt;see cref=””/&gt;</code> 和 &lt;<code>seeAlso cref=””/&gt;</code>。</li>
<li><p>总是向包含代码和其它嵌入标记的注释添加 CDATA 标签，以避免编码问题。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/// <span class="tag">&lt;<span class="name">example</span>&gt;</span></div><div class="line">/// Add the following key to the “appSettings” section of your config:</div><div class="line">/// <span class="tag">&lt;<span class="name">code</span>&gt;</span>&lt;![CDATA[</div><div class="line">///     &lt;configuration&gt;</div><div class="line">///         &lt;appSettings&gt;</div><div class="line">///             &lt;add key=”mySetting” value=”myValue”/&gt;</div><div class="line">///         &lt;/appSettings&gt;</div><div class="line">///     &lt;/configuration&gt;</div><div class="line">/// ]]&gt;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></div><div class="line">/// <span class="tag">&lt;/<span class="name">example</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-语言用法"><a href="#4-语言用法" class="headerlink" title="4. 语言用法"></a>4. 语言用法</h2><h3 id="4-1-常规"><a href="#4-1-常规" class="headerlink" title="4.1 常规"></a>4.1 常规</h3><ol>
<li><p>不要忽略访问修饰符。使用恰当的访问修饰符显式声明全部标识符，而不是允许默认值。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">WriteEvent</span>(<span class="params"><span class="keyword">string</span> message</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">WriteEvent</span>(<span class="params"><span class="keyword">string</span> message</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不要使用默认（”1.0.*”）版本控制方案。手动增加 <code>AssemblyVersionAttribute</code> 值。</p>
</li>
<li>将所有程序集的 <code>ComVisibleAttribute</code> 设置为 <code>false</code>。</li>
<li><p>只在需要时有选择地启用个别类的 <code>ComVisibleAttribute</code>。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[assembly: ComVisible(<span class="literal">false</span>)]</div><div class="line">[ComVisible(<span class="literal">true</span>)]</div><div class="line"><span class="keyword">public</span> MyClass</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>考虑将包含不安全代码块的类分解到单独的程序集中。</p>
</li>
<li>避免程序集之间的相互引用。</li>
</ol>
<h3 id="4-2-变量与类型"><a href="#4-2-变量与类型" class="headerlink" title="4.2 变量与类型"></a>4.2 变量与类型</h3><ol>
<li>尝试在声明变量的地方初始化它。</li>
<li>总是选择最简单的数据类型、列表或所需的对象。</li>
<li><p>总是使用内建的 C# 数据类型别名，而不是 .NET 通用类型系统（CTS）</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">short</span>   <span class="comment">// NOT System.Int16</span></div><div class="line"><span class="keyword">int</span>     <span class="comment">// NOT System.Int32</span></div><div class="line"><span class="keyword">long</span>    <span class="comment">// NOT System.Int64</span></div><div class="line"><span class="keyword">string</span>  <span class="comment">// NOT System.String</span></div></pre></td></tr></table></figure>
</li>
<li><p>只声明成员变量为 <code>private</code>。使用属性来提供对 <code>public</code>，<code>protected</code> 或 <code>internal</code> 访问修饰符的访问。</p>
</li>
<li>尝试适用 <code>int</code> 作为适合 <code>int</code> 数据类型的非分数数值 —— 甚至非负数的变量。</li>
<li>只对可能包含对于 <code>int</code> 太大的值的变量，才使用 <code>long</code>。</li>
<li>尝试使用 <code>double</code> 作为小数，以确保计算中的小数精度。</li>
<li>只对不适合 <code>double</code> 或 <code>decimal</code> 的小数使用 <code>float</code>.</li>
<li>避免使用 <code>float</code> ，除非完全理解计算的含义。</li>
<li>尝试使用 <code>decimal</code>，当小数必须四舍五入到一个固定的精度计算。通常这将涉及货币。</li>
<li>避免使用 <code>sbyte</code>，<code>short</code>，<code>uint</code> 和 <code>ulong</code>，除非它是与本机库的（P/Invoke）互操作。</li>
<li>避免指定 <code>enum</code> 的类型 —— 使用默认的 <code>int</code>，除非明确需要 <code>long</code>（非常罕见）。</li>
<li>避免使用行内数字字面值（魔数）。而是使用 <code>constant</code> 或 <code>enum</code>.</li>
<li>避免在行内声明字符串字面值。而是应使用资源、常量、配置文件、注册表或其它数据源。</li>
<li>对复杂类型声明 <code>readonly</code> 或 <code>static</code> 只读变量，而不是常量。</li>
<li>只为简单类型声明 <code>constants</code>。</li>
<li><p>避免直接强制转换。而是使用 <code>as</code> 运算符并检查 <code>null</code> 值。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">object</span> dataObject = LoadData();</div><div class="line">DataSet ds = dataObject <span class="keyword">as</span> DataSet;</div><div class="line"><span class="keyword">if</span> (ds != <span class="literal">null</span>)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>总是优先使用 C# 泛型集合类型而非标准或强类型集合。<em>[C#v2+]</em> </p>
</li>
<li>总是使用 <code>for</code> 循环显式初始化引用类型数组。</li>
<li><p>避免装箱和拆箱值类型。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> count = <span class="number">1</span>;</div><div class="line"><span class="keyword">object</span> refCount = count; <span class="comment">// Implicitly boxed.</span></div><div class="line"><span class="keyword">int</span> newCount = (<span class="keyword">int</span>)refCount; <span class="comment">// Explicitly unboxed.</span></div></pre></td></tr></table></figure>
</li>
<li><p>浮点值在小数点前和后应包含至少一位数字。<br>例如：<code>totalPercent = 0.05;</code></p>
</li>
<li>尝试对字符串字面值使用“<code>@</code>”前缀，而不是转义字符串。</li>
<li>优先使用 <code>String.Format()</code> 或 <code>StringBuilder</code> 而不是字符串连接。</li>
<li>绝不在循环中连接字符串。</li>
<li>不要将字符串与 <code>String.Empty</code> 或 “ <code>&quot;&quot;</code>”比较以检查空字符串。而是使用 <code>String.Length == 0</code> 比较。</li>
<li><p>避免在循环中隐藏的字符串分配。对大小写敏感使用 <code>String.Compare()</code>。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">int</span> id = <span class="number">-1</span>;</div><div class="line"><span class="keyword">string</span> name = <span class="string">"Ray Xue"</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; customerList.Count; i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (customerList[i].Name.ToLower() == name)</div><div class="line">    &#123;</div><div class="line">        id = customerList[i].ID;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="keyword">int</span> id = <span class="number">-1</span>;</div><div class="line"><span class="keyword">string</span> name = <span class="string">"Ray Xue"</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; customerList.Count; i++)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// The "ignoreCase = true" argument performs a</span></div><div class="line">    <span class="comment">// case-insensitive compare without new allocation.</span></div><div class="line">    <span class="keyword">if</span> (String.Compare(customerList[i].Name, name, <span class="literal">true</span>) == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        id = customerList[i].ID;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-3-流控制"><a href="#4-3-流控制" class="headerlink" title="4.3 流控制"></a>4.3 流控制</h3><ol>
<li>避免在条件表达式中调用方法。</li>
<li>避免创建递归方法，改用循环或嵌套循环。</li>
<li>避免使用 <code>foreach</code> 枚举不可变的值-类型集合。例如：字符串数组。</li>
<li>不要修改 <code>foreach</code> 语句中枚举的项。</li>
<li><p>只为细小的条件使用三元条件运算符。避免复杂或复合的三元操作。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> result = isValid ? <span class="number">9</span> : <span class="number">4</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>避免评估布尔条件是 <code>true</code> 或 <code>false</code>。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">if</span> (isValid == <span class="literal">true</span>)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="keyword">if</span> (isValid)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>避免在条件语句中赋值。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ((i = <span class="number">2</span>) == <span class="number">2</span>)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>避免复合条件表达式 - 使用布尔变量将各部分拆分为多个易于管理表达式。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">if</span> (((<span class="keyword">value</span> &gt; _highScore) &amp;&amp; (<span class="keyword">value</span> != _highScore)) &amp;&amp; (<span class="keyword">value</span> &lt; _maxScore))</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line">isHighScore = (<span class="keyword">value</span> &gt;= _highScore);</div><div class="line">isTiedHigh = (<span class="keyword">value</span> == _highScore);</div><div class="line">isValid = (<span class="keyword">value</span> &lt; _maxValue);</div><div class="line"></div><div class="line"><span class="keyword">if</span> ((isHighScore &amp;&amp; !isTiedHigh) &amp;&amp; isValid)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>避免在条件语中显式布尔测试。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">if</span> (IsValid == <span class="literal">true</span>)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="keyword">if</span> (IsValid)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>只对并行条件逻辑的简单操作使用 <code>switch/case</code> 语句。</p>
</li>
<li>对于短条件序列和复杂条件，首选 <code>if/else</code> 而非 <code>switch/case</code>。</li>
<li>首选多态性而非 <code>switch/case</code> 封装和委托复杂操作。</li>
</ol>
<h3 id="4-4-异常"><a href="#4-4-异常" class="headerlink" title="4.4 异常"></a>4.4 异常</h3><ol>
<li>不要使用 <code>try/catch</code> 块进行流程控制。</li>
<li>只 <code>catch</code> 可以处理的异常。</li>
<li>从不声明空的 <code>catch</code> 块。</li>
<li>避免在 <code>catch</code> 块内嵌套 <code>try/catch</code>。</li>
<li>总是捕获通过异常筛选器的派生程度最大的异常。</li>
<li>以异常类型派生程度从最大到最小排序异常筛选器。</li>
<li>避免重抛异常，允许它冒泡出来。</li>
<li><p>如果重新抛出异常，通过省略 <code>throw</code> 语句中的异常参数来保留原始的调用堆栈。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">catch</span> (Exception ex)</div><div class="line">&#123;</div><div class="line">    Log(ex);</div><div class="line">    <span class="keyword">throw</span> ex;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="keyword">catch</span> (Exception ex)</div><div class="line">&#123;</div><div class="line">    Log(ex);</div><div class="line">    <span class="keyword">throw</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>只使用 <code>finally</code> 块释放来自 <code>try</code> 语句的资源。</p>
</li>
<li><p>总是使用验证以避免异常。。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">    conn.Close();</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (Exception ex)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// handle exception if already closed！</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Good!</span></div><div class="line"><span class="keyword">if</span> (conn.State != ConnectionState.Closed)</div><div class="line">&#123;</div><div class="line">    conn.Close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>总是在抛出的异常上设置 <code>innerException</code>，以便保留异常链和调用堆栈。</p>
</li>
<li>避免定义自定义的异常类，而是使用现有的异常类。</li>
<li><p>当需要自定义异常时：</p>
<ul>
<li>总是派生自 <code>Exception</code> 而非 <code>ApplicationException</code>。</li>
<li>总是用“Exception”给异常类名加后缀。</li>
<li>总是给异常类添加 <code>SerializableAttribute</code> 属性。</li>
<li>总是实现标准的“异常构造器模式”：</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyCustomException</span>(<span class="params"></span>)</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyCustomException</span>(<span class="params"><span class="keyword">string</span> message</span>)</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyCustomException</span>(<span class="params"><span class="keyword">string</span> message, Exception innerException</span>)</span>;</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>- 总是实现反序列化构造函数：
</code></pre>  <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="title">MyCustomException</span>(<span class="params">SerializationInfo info, StreamingContext contxt</span>)</span>;</div></pre></td></tr></table></figure>
<ol>
<li><p>总是在自定义异常类上设置适当的 <code>HResult</code> 值。</p>
<ul>
<li>(<strong><em>注：</em></strong> <code>ApplicationException</code> HResult = -2146232832)</li>
</ul>
</li>
<li><p>当定义自定义异常类包含附加属性时：</p>
<ul>
<li>总是覆盖 <code>Message</code> 属性，<code>ToString（）</code> 方法和 <code>implicit operator string</code> 以包含自定义属性值。</li>
<li>总是修改反序列化构造函数以检索自定义属性值。</li>
<li>总是重写 <code>GetObjectData（...）</code> 方法来添加自定义属性到序列化集合。</li>
</ul>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">GetObjectData</span>(<span class="params">SerializationInfo info, StreamingContext context</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">base</span>.GetObjectData(info, context);</div><div class="line">    info.AddValue(<span class="string">"MyValue"</span>, _myValue);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-5-事件、委托和线程"><a href="#4-5-事件、委托和线程" class="headerlink" title="4.5 事件、委托和线程"></a>4.5 事件、委托和线程</h3><ol>
<li>在调用之前，总是检查 Event 和 Delegate 实例的 <code>null</code> 值。</li>
<li>对于大多数简单事件，使用默认的 <code>EventHandler</code> 和 <code>EventArgs</code>。</li>
<li>总是派生一个自定义的 <code>EventArgs</code> 类来提供额外的数据。</li>
<li>使用现有的 <code>CancelEventArgs</code> 类来允许事件订阅者控制事件。</li>
<li>总是使用 <code>lock</code> 关键字，而不是 <code>Monitor</code>。</li>
<li><p>只锁定私有或私有静态对象。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">lock</span> (myVariable);</div></pre></td></tr></table></figure>
<ol>
<li>避免锁定类型.</li>
</ol>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">lock</span> (<span class="keyword">typeof</span>(MyClass));</div></pre></td></tr></table></figure>
</li>
<li><p>避免锁定当前对象实例。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="keyword">lock</span> (<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-6-对象组成"><a href="#4-6-对象组成" class="headerlink" title="4.6 对象组成"></a>4.6 对象组成</h3><ol>
<li>总是在命名空间中明确声明类型。不要使用默认的“{global}”命名空间。</li>
<li>避免过度使用 <code>public</code> 访问修饰符。通常不到 10％ 的类型和成员会成为公共 API 的一部分，除非要编写类库。</li>
<li>考虑使用为类型和成员 <code>internal</code> 或 <code>private</code> 访问修饰符，除非打算支持它们作为公共 API 的一部分。</li>
<li>从不在 <code>sealed</code> 类中使用 <code>protected</code> 访问修饰符，除非要重写继承类型的 <code>protected</code> 成员。</li>
<li>避免声明具有多于 5 个参数的方法。考虑重构这样的代码。</li>
<li>尝试用用一个或多个 <code>class</code> 或 <code>struct</code> 参数替换大参数集（大于5个参数）- 特别是在多个方法签名中使用时。</li>
<li>不要在方法和属性声明上使用 <code>new</code> 关键字来隐藏派生类型的成员。</li>
<li>在调用重写中的基类构造函数或基类实现时，只使用 <code>base</code> 关键字。</li>
<li>考虑使用方法重载而非 <code>params</code> 属性（但要注意不要破坏 API 的 CLS 合规性）。</li>
<li><p>始终在使用枚举变量或参数值之前对其进行验证。它们可以包含底层 Enum 类型（默认 <code>int</code> ）支持的任何值。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test</span>(<span class="params">BookCategory cat</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (Enum.IsDefined(<span class="keyword">typeof</span>(BookCategory), cat))</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// …</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>考虑在一个 <code>struct</code> 上重写 <code>Equals()</code>。</p>
</li>
<li>当重写 <code>Equals()</code>方法时，总是重写 <code>Equality Operator</code>(<code>==</code>)。</li>
<li>当重写 <code>ToString()</code>方法时，总是重写 <code>String Implicit Operator</code>。</li>
<li>如果类提供了 <code>Close()</code> 或 <code>Dispose()</code>，就总是调用。</li>
<li><p>使用 <code>using</code> 语句来包装 <code>IDisposable</code> 对象的实例，以确保自动调用 <code>Dispose()</code>。</p>
<p><strong><em>例如：</em></strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> (<span class="keyword">var</span> cn = <span class="keyword">new</span> SqlConnection(_connectionString))</div><div class="line">&#123;</div><div class="line">    <span class="comment">// …</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>总是在引用外部资源的类中实现 <code>IDisposable</code> 接口和模式。</p>
<p><strong><em>例如：</em></strong> (列出了可选的终结器)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    Dispose(<span class="literal">true</span>);</div><div class="line">    GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"><span class="keyword">bool</span> disposing</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (disposing)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// Free other state (managed objects).</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// Free your own state (unmanaged objects).</span></div><div class="line">    <span class="comment">// Set large fields to null.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// C# finalizer. (optional)</span></div><div class="line">~Base()</div><div class="line">&#123;</div><div class="line">    <span class="comment">// Simply call Dispose(false).</span></div><div class="line">    Dispose (<span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>避免实现 Finalizer（终结器）</p>
</li>
</ol>
<p>从不定义 <code>Finalize()</code> 方法做终结器。而是使用 C# 析构函数语法。</p>
<p>  <strong><em>例如：</em></strong><br>  <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Good!</span></div><div class="line">~MyClass</div><div class="line">&#123;</div><div class="line">    <span class="comment">// …</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Bad!</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Finalize</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// …</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="5-对象模型-amp-API-设计"><a href="#5-对象模型-amp-API-设计" class="headerlink" title="5. 对象模型 &amp; API 设计"></a>5. 对象模型 &amp; API 设计</h2><ol>
<li>总是优先使用聚合而非继承。</li>
<li>避免过早泛化。仅当意图被理解时才创建抽象。</li>
<li>做最简单的可工作的事，然后在必要时重构。</li>
<li>总是将对象行为对 API 消费者透明。</li>
<li>避免在属性、方法和构造函数被调用时造成意外副作用。</li>
<li>总是将表现层与业务逻辑分离。</li>
<li>总是优先使用接口而非抽象类。</li>
<li>尝试在适用的地方给类名加入诸如“Bridge”，“Adapter”或“Factory”等设计模式的名称作为后缀。</li>
<li>仅将为了扩展性而设计和测试的成员使用 <code>virtual</code>。</li>
<li>经常重构！</li>
</ol>
<h2 id="附录-A-常用命名部件及对"><a href="#附录-A-常用命名部件及对" class="headerlink" title="附录 A. 常用命名部件及对"></a>附录 A. <strong>常用命名部件及对</strong></h2><p>A1. 常用形容词对</p>
<ul>
<li>Old…/New…</li>
<li>Source…/Destination…</li>
<li>Source…/Target…</li>
<li>First…/Next…/Current…/Previous…/Last…</li>
<li>Min…/Max…</li>
</ul>
<p>A2. 常用属性前缀</p>
<ul>
<li>Allow… (Allows…)</li>
<li>Can…</li>
<li>Contains…</li>
<li>Has…</li>
<li>Is…</li>
<li>Use… (Uses…)</li>
</ul>
<p>A3. 常见动词对</p>
<ul>
<li>Add…/Remove…</li>
<li>Open…/Close…</li>
<li>Insert…/Delete…</li>
<li>Create…/Destroy…</li>
<li>Increment/…Decrement…</li>
<li>Acquire…/Release…</li>
<li>Lock…/Unlock…</li>
<li>Up…/Down…</li>
<li>Begin…/End…</li>
<li>Show…/Hide…</li>
<li>Fetch…/Store…</li>
<li>Start…/Stop…</li>
<li>To…/From…</li>
</ul>
<p>A4. 常见限定符后缀</p>
<ul>
<li>…Avg</li>
<li>…Limit</li>
<li>…Count</li>
<li>…Ref</li>
<li>…Entry</li>
<li>…Sum</li>
<li>…Index</li>
<li>…Total</li>
</ul>
<h2 id="附录-B-如何使用-var-隐式类型声明"><a href="#附录-B-如何使用-var-隐式类型声明" class="headerlink" title="附录 B 如何使用 var 隐式类型声明"></a>附录 B <strong>如何使用 var 隐式类型声明</strong></h2><p>总是有很多关于编码约定和最佳实践的讨论，从 C# 3.0 开始，声明变量时可以使用 <code>var</code> 关键字来隐式声明局部变量。该变量实际上是强类型的，编译器负责确定适当的类型。问题是在哪些情况下应该使用 <code>var</code> 而不是通常的显式声明呢？</p>
<p>如果谈到匿名类型（例如使用 LINQ），在这种情况下必须使用 <code>var</code>。一般来说，有三个不同的阵营。有些除非必须一般不使用 <code>var</code>，一些只在类型明显的时候使用，而其他人一直使用。</p>
<p>我们看一下好处与缺点：</p>
<h3 id="使用-var-有哪些好处？"><a href="#使用-var-有哪些好处？" class="headerlink" title="使用 var 有哪些好处？"></a>使用 var 有哪些好处？</h3><ul>
<li>不要重复自己（DRY）—— 应避免冗余代码。</li>
<li>更快地创建代码</li>
<li>呼吁改进变量命名 —— 可以作为描述性命名的提醒</li>
<li>提高可读性 —— 在某些情况下（当类型长而复杂时）</li>
<li>如果以后需要更改类型可以更少的更改代码</li>
<li>当真的要指定类型的时候可以更清晰的区分</li>
</ul>
<h3 id="使用-var-的缺点"><a href="#使用-var-的缺点" class="headerlink" title="使用 var 的缺点"></a>使用 var 的缺点</h3><ul>
<li>降低可读性 - 在某些情况下（当类型不明显时）</li>
<li>对类型的更改可能会引入 Bug，除非编译器会为开发人员捕获错误。</li>
</ul>
<p>不使用 <code>var</code> 的主要理由通常是降低可读性。来进一步看看如下情况：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Dictionary&lt;<span class="keyword">string</span>, List&lt;<span class="keyword">string</span>&gt;&gt; myDictionary = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, List&lt;<span class="keyword">string</span>&gt;&gt;();</div></pre></td></tr></table></figure>
<p>或者…</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myDictionary = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, List&lt;<span class="keyword">string</span>&gt;&gt;();</div></pre></td></tr></table></figure>
<p>觉得哪个更容易阅读？</p>
<p>显然有些相反的情况，但重复复杂类型看起来多余也没什么好处。另外，没有必要为基本类型使用 <code>var</code>，如 <code>int</code> 或 <code>string</code> 等。</p>
<h3 id="关于一致性和清晰的指南"><a href="#关于一致性和清晰的指南" class="headerlink" title="关于一致性和清晰的指南"></a>关于一致性和清晰的指南</h3><p>多数组织在上面列出的优点和缺点上通常优先考虑一致性和简单清晰的指南，而不是在这两个上面走极端。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><code>var</code> 关键字当然应小心使用，但应避免冗长的声明。因此，最好是在适当的地方使用隐式声明，即类型是清楚和明显的。一致性不应该被忽视，需要找到一个合理的平衡。如果记住 <code>var</code> 是用来避免重复和避免明显的类型声明的，在类型相当明显时用不用 <code>var</code> 的答案就很清楚了。</p>
<p>这里有一组基于合理使用隐式变量声明的好的和坏的例子：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// + Good:</span></div><div class="line"><span class="keyword">var</span> numbers = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">var</span> stringBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><span class="keyword">var</span> cars = <span class="keyword">new</span> List();</div><div class="line"><span class="keyword">var</span> orders = <span class="keyword">new</span> Dictionary();</div><div class="line"></div><div class="line"><span class="comment">// +/- OK with either (but prefer explicit declaration):</span></div><div class="line"><span class="keyword">int</span> pages = <span class="number">10</span>;</div><div class="line"><span class="keyword">string</span> username = <span class="string">"Ray"</span>;</div><div class="line"><span class="keyword">var</span> username = <span class="string">"Ray"</span>;</div><div class="line"><span class="keyword">var</span> order = GetOrder(orderId); <span class="comment">// ok if the type is Order, otherwise not</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">1</span>; x &lt; <span class="number">10</span>; x++)</div><div class="line"></div><div class="line"><span class="comment">// – Bad:</span></div><div class="line"><span class="keyword">var</span> settings = GetInboxSettings(); <span class="comment">// not obvious at all</span></div><div class="line"><span class="keyword">var</span> userId = GetUserId(); <span class="comment">// ambigous, is this guid or int?</span></div><div class="line">Dictionary orders = <span class="keyword">new</span> Dictionary(); <span class="comment">// redundant</span></div></pre></td></tr></table></figure>
<h2 id="附录-C-参考文献"><a href="#附录-C-参考文献" class="headerlink" title="附录 C. 参考文献"></a>附录 C. <strong>参考文献</strong></h2><p>制定本文档中描述的准则参考了以下文献：</p>
<ul>
<li>MSDN: .NET Framework Developer’s Guide: Common Type System”, Microsoft Corporation, 2004, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconthecommontypesystem.asp" target="_blank" rel="external">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconthecommontypesystem.asp</a></li>
<li>“MSDN: C# Language Specification v1.5”, Scott Wiltamuth &amp; Anders Hejlsberg, Microsoft Corporation, 2003, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csspec/html/vclrfcsharpspec_15.asp" target="_blank" rel="external">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csspec/html/vclrfcsharpspec_15.asp</a></li>
<li>“MSDN: Design Guidelines for Class Library Developers”, Microsoft Corporation, 2004, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/cpconNETFrameworkDesignGuidelines.asp" target="_blank" rel="external">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/cpconNETFrameworkDesignGuidelines.asp</a></li>
<li>“MSDN: The Well Tempered Exception”, Eric Gunnerson, Microsoft Corporation, 2001 <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dncscol/html/csharp08162001.asp" target="_blank" rel="external">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dncscol/html/csharp08162001.asp</a></li>
<li>“Applied Microsoft .NET Framework Programming”, Jeffrey Richter, January 23, 2002, 1st ed., Microsoft Press, ISBN: 0735614229</li>
<li>“Which type should I use in C# to represent numbers?”, locabol, February 27, 2007, Luca Bolognese’s Weblog <a href="http://blogs.msdn.com/lucabol/archive/2007/02/27/which-type-should-i-use-in-c-to-represent-numbers.aspx" target="_blank" rel="external">http://blogs.msdn.com/lucabol/archive/2007/02/27/which-type-should-i-use-in-c-to-represent-numbers.aspx</a></li>
<li>Code Complete - McConnell</li>
<li>Writing Solid Code - Macguire</li>
<li>Practical Standards for Microsoft Visual Basic - Foxall</li>
<li>The Elements of Java Style – Vermeulen, et. al.</li>
<li>The Elements of C++ Style – Misfeldt, et. al.</li>
</ul>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/10/hello-world/"  data-tooltip="Hello World">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/11/sqlserver-linkedserver/" data-tooltip="SQL Server 跨服务器访问数据">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Ray Xue. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/10/hello-world/"  data-tooltip="Hello World">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/11/sqlserver-linkedserver/" data-tooltip="SQL Server 跨服务器访问数据">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/614030?v=3&amp;u=21930f83d22b2e422b5a6239ae663460dd654453&amp;s=400" alt="作者的图片"/>
        
            <h4 id="about-card-name">Ray Xue</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                MAKATI PHILLIPINES
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://highflyer.github.io/2017/04/10/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://highflyer.github.io/2017/04/10/C-Coding-Standards/">
                            <h3 class="media-heading">C# 编码标准（C#, Coding Standards for .NET）</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://highflyer.github.io/2017/04/11/sqlserver-linkedserver/">
                            <h3 class="media-heading">SQL Server 跨服务器访问数据</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 3 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('ray-hexo-blog');
    </script>

    </body>
</html>
